[33mcommit cba1a6a417c8cf63be07c1c290f1810b0ac72de9[m[33m ([m[1;36mHEAD -> [m[1;32mstyling[m[33m)[m
Author: Firdavs <aa-gg-2020@bk.ru>
Date:   Mon Feb 28 16:40:45 2022 +0500

    reset style.css props

[33mcommit 4a086c97ba468196445cea2f5901d6dc9b47823a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Firdavs <aa-gg-2020@bk.ru>
Date:   Mon Feb 28 16:06:43 2022 +0500

    added gitignore

[33mcommit 65a83f49f3ca501aaeb55bd572f68bc76b816d76[m
Author: Firdavs <aa-gg-2020@bk.ru>
Date:   Mon Feb 28 15:55:31 2022 +0500

    created base code

[33mcommit 0aac4f99cd8e716f3646cf1673b0089e9b63f972[m
Author: Firdavs <aa-gg-2020@bk.ru>
Date:   Mon Feb 28 15:45:10 2022 +0500

    created project
